.. Rest API documentation master file, created by
   sphinx-quickstart on Sat Apr 13 09:26:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rest API's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: contact_api.main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=========================
.. automodule:: contact_api.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: contact_api.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: contact_api.services.email
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
